[00:20.76] あー、恋の定義がわかんない
[00:22.72] まずスキって基準もわかんない
[00:24.45] 要は、恋してるときが恋らしい
[00:26.05] 客観？ 主観？ エビデンスプリーズ！
[00:35.05] 
[00:27.78] 愛は計算じゃ解けない
[00:29.17] まず普通の計算も解けない
[00:30.96] 要は、そんな状態が愛らしい
[00:32.57] アイノウ？ ユーノウ？
[00:38.07] 
[00:34.06] もう大抵の事象において
[00:35.42] QがあってAを出して解けるのに
[00:37.81] 勘違って間違って
[00:39.45] 解のないこの気持ちはなんだろう
[00:42.84] 検証 is 不明瞭
[00:45.08] DAZING!!
[00:45.55] モーションは相対性にステイ
[00:52.05] 
[00:48.09] チューリングラブ
[00:49.32] 見つめあったったって解けないメロウ
[00:51.58] ワットイズラブ
[00:52.73] いま123で証そうか
[00:54.88] 言葉で生み出すクエスチョン
[00:56.45] ハートで高鳴るアンサー
[00:58.13] 測ったって不確定性 ぼくらのBPM
[01:06.63] 
[01:01.57] チューリングラブ
[01:02.97] 宙に舞ったったって信じないけど
[01:05.05] フォーリンラブ
[01:06.26] いまはABCすらバグりそうだ
[01:08.46] なんでか教えてオイラー
[01:10.05] 感想きかせてフェルマー
[01:11.76] 予測不可能性 いま触れてみる
[01:18.76] 
[01:15.02] さあ証明しよう
[01:17.19] 間違いのないように
[01:18.63] 証明しよう
[01:20.55] この感情全部全部
[01:22.14] 証明しよう
[01:24.08] 正解があるなら
[01:25.43] 証明しよう
[01:27.32] シンプルなQ.E.D.
[01:32.82] 
[01:35.64] 今日こそ証明したい！
[01:36.90] 目に視えない 無理難題を
[01:39.08] ASAP！
[01:40.27] 導き出したい たどり着きたい 最適解へ
[01:42.42] 何度空回ったって ぶつかっちゃったって
[01:45.43] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.92] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:52.21] 的な感じだと思ってたのに
[01:54.29] 座標も公式も見当たらないし
[01:55.91] 参考資料にも載っていないから
[01:57.63] 君と生み出してみせたいじゃん
[01:59.37] 3次元(世界)におけるこの気持ちの求め方
[02:09.37] 
[02:02.35] ○だって×だって
[02:04.52] 不安にとってイコールで
[02:06.32] 近くなって遠くなって
[02:07.98] 揺れるこの気持ちの針も
[02:10.79] 条件 is 明瞭
[02:13.00] Steppin!! エモーションは相愛性ミステイク！
[02:26.00] 
[02:16.24] チューリングラブ
[02:17.67] 騒ぎ出した胸の痛くなるほど
[02:19.66] 証明はいまも
[02:21.09] 確度を増しているようだ
[02:23.13] 曖昧も除外して
[02:24.88] 最大の仮説を
[02:26.88] いま、ふたりなら実証できそう
[02:33.88] 
[02:29.66] チューリングラブ
[02:31.03] 見つめあったったってキリないメロウ
[02:33.23] ワットイズラブ
[02:34.54] いま123で証そうか
[02:36.47] 言葉で生み出すクエスチョン
[02:38.15] ハートで高鳴るアンサー
[02:39.79] 測ったって不確定性
[02:41.68] ぼくらのBPM
[02:45.18] 
[02:43.33] チューリングラブ
[02:44.66] 宙に舞ったったってその因果も
[02:46.60] フォーリンラブ
[02:48.07] いまはXYZまで解りそうだ
[02:50.18] 確かめさせてピタゴラス
[02:51.71] 確かにさせてリーマン
[02:53.27] 予測済み可変性
[02:54.90] いま触れてみる
[02:58.40] 
[02:56.55] さあ証明しよう
[02:58.64] 間違いのないように
[03:00.05] 証明しよう
[03:01.97] この感情全部全部
[03:03.47] 証明しよう
[03:05.34] 正解があるなら
[03:06.77] 証明しよう
[03:08.67] 推測を超えて！
[03:10.18] 証明しよう
[03:12.03] 間違いのないように
[03:13.63] 証明しよう
[03:15.58] この感情全部全部
[03:16.96] 証明しよう
[03:18.62] 正解があるなら
[03:20.27] 証明しよう
[03:22.12] シンプルなQ.E.D.