[00:20.29] あー、恋の定義がわかんない
[00:22.08] まずスキって基準もわかんない
[00:23.73] 要は、恋してるときが恋らしい
[00:25.36] 客観？ 主観？ エビデンスプリーズ！
[00:34.36] 
[00:27.20] 愛は計算じゃ解けない
[00:29.07] まず普通の計算も解けない
[00:30.68] 要は、そんな状態が愛らしい
[00:32.41] アイノウ？ ユーノウ？
[00:37.91] 
[00:33.87] もう大抵の事象において
[00:34.80] QがあってAを出して解けるのに
[00:37.45] 勘違って間違って
[00:39.04] 解のないこの気持ちはなんだろう
[00:41.65] 検証 is 不明瞭
[00:44.57] DAZING!!
[00:45.27] モーションは相対性にステイ
[00:51.77] 
[00:47.34] チューリングラブ
[00:48.77] 見つめあったったって解けないメロウ
[00:51.27] ワットイズラブ
[00:52.28] いま123で証そうか
[00:54.13] 言葉で生み出すクエスチョン
[00:55.83] ハートで高鳴るアンサー
[00:57.38] 測ったって不確定性 ぼくらのBPM
[01:05.88] 
[01:00.86] チューリングラブ
[01:02.12] 宙に舞ったったって信じないけど
[01:04.38] フォーリンラブ
[01:05.52] いまはABCすらバグりそうだ
[01:07.76] なんでか教えてオイラー
[01:09.30] 感想きかせてフェルマー
[01:10.97] 予測不可能性 いま触れてみる
[01:17.97] 
[01:14.13] さあ証明しよう
[01:15.96] 間違いのないように
[01:18.06] 証明しよう
[01:19.71] この感情全部全部
[01:21.59] 証明しよう
[01:23.33] 正解があるなら
[01:24.82] 証明しよう
[01:26.57] シンプルなQ.E.D.
[01:32.07] 
[01:34.92] 今日こそ証明したい！
[01:36.53] 目に視えない 無理難題を
[01:38.04] ASAP！
[01:39.83] 導き出したい たどり着きたい 最適解へ
[01:42.69] 何度空回ったって ぶつかっちゃったって
[01:45.30] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.59] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:51.96] 的な感じだと思ってたのに
[01:53.66] 座標も公式も見当たらないし
[01:55.43] 参考資料にも載っていないから
[01:56.94] 君と生み出してみせたいじゃん
[01:58.64] 3次元(世界)におけるこの気持ちの求め方
[02:08.64] 
[02:02.22] ○だって×だって
[02:03.87] 不安にとってイコールで
[02:05.58] 近くなって遠くなって
[02:07.10] 揺れるこの気持ちの針も
[02:09.84] 条件 is 明瞭
[02:12.21] Steppin!! エモーションは相愛性ミステイク！
[02:25.21] 
[02:15.57] チューリングラブ
[02:16.87] 騒ぎ出した胸の痛くなるほど
[02:18.87] 証明はいまも
[02:20.77] 確度を増しているようだ
[02:22.43] 曖昧も除外して
[02:24.10] 最大の仮説を
[02:25.83] いま、ふたりなら実証できそう
[02:32.83] 
[02:29.10] チューリングラブ
[02:30.43] 見つめあったったってキリないメロウ
[02:32.63] ワットイズラブ
[02:33.84] いま123で証そうか
[02:35.84] 言葉で生み出すクエスチョン
[02:37.42] ハートで高鳴るアンサー
[02:39.36] 測ったって不確定性
[02:40.98] ぼくらのBPM
[02:44.48] 
[02:42.56] チューリングラブ
[02:44.09] 宙に舞ったったってその因果も
[02:46.27] フォーリンラブ
[02:47.25] いまはXYZまで解りそうだ
[02:49.38] 確かめさせてピタゴラス
[02:50.94] 確かにさせてリーマン
[02:52.62] 予測済み可変性
[02:54.32] いま触れてみる
[02:57.82] 
[02:55.98] さあ証明しよう
[02:58.28] 間違いのないように
[03:00.04] 証明しよう
[03:01.37] この感情全部全部
[03:02.85] 証明しよう
[03:04.54] 正解があるなら
[03:06.30] 証明しよう
[03:08.16] 推測を超えて！
[03:09.51] 証明しよう
[03:11.67] 間違いのないように
[03:13.04] 証明しよう
[03:14.79] この感情全部全部
[03:16.22] 証明しよう
[03:18.34] 正解があるなら
[03:19.73] 証明しよう
[03:21.51] シンプルなQ.E.D.