[00:20.22] あー、恋の定義がわかんない
[00:22.08] まずスキって基準もわかんない
[00:23.78] 要は、恋してるときが恋らしい
[00:25.36] 客観？ 主観？ エビデンスプリーズ！
[00:34.36] 
[00:27.23] 愛は計算じゃ解けない
[00:29.03] まず普通の計算も解けない
[00:30.64] 要は、そんな状態が愛らしい
[00:32.47] アイノウ？ ユーノウ？
[00:37.97] 
[00:33.85] もう大抵の事象において
[00:34.89] QがあってAを出して解けるのに
[00:37.48] 勘違って間違って
[00:39.03] 解のないこの気持ちはなんだろう
[00:41.66] 検証 is 不明瞭
[00:44.50] DAZING!!
[00:45.27] モーションは相対性にステイ
[00:51.77] 
[00:47.38] チューリングラブ
[00:48.71] 見つめあったったって解けないメロウ
[00:51.27] ワットイズラブ
[00:52.20] いま123で証そうか
[00:54.15] 言葉で生み出すクエスチョン
[00:55.84] ハートで高鳴るアンサー
[00:57.35] 測ったって不確定性 ぼくらのBPM
[01:05.85] 
[01:00.87] チューリングラブ
[01:02.17] 宙に舞ったったって信じないけど
[01:04.35] フォーリンラブ
[01:05.57] いまはABCすらバグりそうだ
[01:07.77] なんでか教えてオイラー
[01:09.38] 感想きかせてフェルマー
[01:10.93] 予測不可能性 いま触れてみる
[01:17.93] 
[01:14.13] さあ証明しよう
[01:15.98] 間違いのないように
[01:18.06] 証明しよう
[01:19.72] この感情全部全部
[01:21.57] 証明しよう
[01:23.32] 正解があるなら
[01:24.86] 証明しよう
[01:26.50] シンプルなQ.E.D.
[01:32.00] 
[01:34.97] 今日こそ証明したい！
[01:36.53] 目に視えない 無理難題を
[01:38.06] ASAP！
[01:39.86] 導き出したい たどり着きたい 最適解へ
[01:42.61] 何度空回ったって ぶつかっちゃったって
[01:45.30] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.53] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:51.92] 的な感じだと思ってたのに
[01:53.67] 座標も公式も見当たらないし
[01:55.42] 参考資料にも載っていないから
[01:56.93] 君と生み出してみせたいじゃん
[01:58.64] 3次元(世界)におけるこの気持ちの求め方
[02:08.64] 
[02:02.23] ○だって×だって
[02:03.89] 不安にとってイコールで
[02:05.59] 近くなって遠くなって
[02:07.19] 揺れるこの気持ちの針も
[02:09.86] 条件 is 明瞭
[02:12.27] Steppin!! エモーションは相愛性ミステイク！
[02:25.27] 
[02:15.53] チューリングラブ
[02:16.85] 騒ぎ出した胸の痛くなるほど
[02:18.84] 証明はいまも
[02:20.72] 確度を増しているようだ
[02:22.47] 曖昧も除外して
[02:24.18] 最大の仮説を
[02:25.80] いま、ふたりなら実証できそう
[02:32.80] 
[02:29.14] チューリングラブ
[02:30.41] 見つめあったったってキリないメロウ
[02:32.67] ワットイズラブ
[02:33.86] いま123で証そうか
[02:35.87] 言葉で生み出すクエスチョン
[02:37.48] ハートで高鳴るアンサー
[02:39.33] 測ったって不確定性
[02:40.90] ぼくらのBPM
[02:44.40] 
[02:42.53] チューリングラブ
[02:44.00] 宙に舞ったったってその因果も
[02:46.22] フォーリンラブ
[02:47.23] いまはXYZまで解りそうだ
[02:49.34] 確かめさせてピタゴラス
[02:50.94] 確かにさせてリーマン
[02:52.61] 予測済み可変性
[02:54.36] いま触れてみる
[02:57.86] 
[02:55.98] さあ証明しよう
[02:58.27] 間違いのないように
[03:00.09] 証明しよう
[03:01.38] この感情全部全部
[03:02.85] 証明しよう
[03:04.58] 正解があるなら
[03:06.34] 証明しよう
[03:08.12] 推測を超えて！
[03:09.52] 証明しよう
[03:11.68] 間違いのないように
[03:13.08] 証明しよう
[03:14.75] この感情全部全部
[03:16.27] 証明しよう
[03:18.35] 正解があるなら
[03:19.75] 証明しよう
[03:21.50] シンプルなQ.E.D.