[00:13.58] あー、恋の定義がわかんない
[00:15.36] まずスキって基準もわかんない
[00:17.08] 要は、恋してるときが恋らしい
[00:18.64] 客観？主観？エビデンスプリーズ！
[00:26.64] 
[00:20.58] 愛は計算じゃ解けない
[00:21.92] まず普通の計算も解けない
[00:23.75] 要は、そんな状態が愛らしい
[00:25.56] アイノウ？ユーノウ？
[00:30.56] 
[00:26.41] もう大抵の事象において
[00:28.25] QがあってAを出して解けるのに
[00:30.75] 勘違って間違って
[00:32.43] 解のないこの気持ちはなんだろう
[00:35.68] 検証 is 不明瞭
[00:37.64] DAZING!!
[00:38.49] モーションは相対性にステイ
[00:44.99] 
[00:40.82] チューリングラブ
[00:42.24] 見つめあったったって解けないメロウ
[00:44.38] ワットイズラブ
[00:45.55] いま one two three で証そうか
[00:47.73] 言葉で生み出すクエスチョン
[00:49.33] ハートで高鳴るアンサー
[00:51.18] 測ったって不確定性 ぼくらのBPM
[00:59.68] 
[00:54.45] チューリングラブ
[00:55.85] 宙に舞ったったって信じないけど
[00:57.77] フォーリンラブ
[00:59.22] いまはABCすらバグりそうだ
[01:01.11] なんでか教えてオイラー
[01:02.71] 感想きかせてフェルマー
[01:04.74] 予測不可能性 いま触れてみる
[01:11.74] 
[01:07.37] さあ証明しよう
[01:09.93] 間違いのないように
[01:11.43] 証明しよう
[01:13.23] この感情全部全部
[01:14.71] 証明しよう
[01:16.48] 正解があるなら
[01:18.22] 証明しよう
[01:20.04] シンプルなQ.E.D.