[00:19.78] あー、恋の定義がわかんない
[00:21.94] まずスキって基準もわかんない
[00:23.69] 要は、恋してるときが恋らしい
[00:25.23] 客観？ 主観？ エビデンスプリーズ！
[00:34.23] 
[00:27.08] 愛は計算じゃ解けない
[00:28.51] まず普通の計算も解けない
[00:30.66] 要は、そんな状態が愛らしい
[00:31.95] アイノウ？ ユーノウ？
[00:37.45] 
[00:33.37] もう大抵の事象において
[00:34.82] QがあってAを出して解けるのに
[00:37.25] 勘違って間違って
[00:38.83] 解のないこの気持ちはなんだろう
[00:41.82] 検証 is 不明瞭
[00:43.94] DAZING!!
[00:45.00] モーションは相対性にステイ
[00:51.50] 
[00:47.40] チューリングラブ
[00:48.71] 見つめあったったって解けないメロウ
[00:50.82] ワットイズラブ
[00:52.23] いま123で証そうか
[00:54.09] 言葉で生み出すクエスチョン
[00:55.88] ハートで高鳴るアンサー
[00:57.47] 測ったって不確定性 ぼくらのBPM
[01:05.97] 
[01:00.85] チューリングラブ
[01:02.00] 宙に舞ったったって信じないけど
[01:04.33] フォーリンラブ
[01:05.84] いまはABCすらバグりそうだ
[01:07.86] なんでか教えてオイラー
[01:09.59] 感想きかせてフェルマー
[01:11.28] 予測不可能性 いま触れてみる
[01:18.28] 
[01:14.00] さあ証明しよう
[01:15.59] 間違いのないように
[01:17.76] 証明しよう
[01:20.04] この感情全部全部
[01:21.29] 証明しよう
[01:23.19] 正解があるなら
[01:24.63] 証明しよう
[01:26.00] シンプルなQ.E.D.
[01:31.50] 
[01:34.66] 今日こそ証明したい！
[01:36.29] 目に視えない 無理難題を
[01:38.27] ASAP！
[01:40.09] 導き出したい たどり着きたい 最適解へ
[01:42.34] 何度空回ったって ぶつかっちゃったって
[01:44.80] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.41] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:51.79] 的な感じだと思ってたのに
[01:53.41] 座標も公式も見当たらないし
[01:55.22] 参考資料にも載っていないから
[01:56.80] 君と生み出してみせたいじゃん
[01:58.53] 3次元(世界)におけるこの気持ちの求め方
[02:08.53] 
[02:01.95] ○だって×だって
[02:03.50] 不安にとってイコールで
[02:05.12] 近くなって遠くなって
[02:06.82] 揺れるこの気持ちの針も
[02:09.95] 条件 is 明瞭
[02:11.92] Steppin!! エモーションは相愛性ミステイク！
[02:24.92] 
[02:15.36] チューリングラブ
[02:16.80] 騒ぎ出した胸の痛くなるほど
[02:18.70] 証明はいまも
[02:20.45] 確度を増しているようだ
[02:22.28] 曖昧も除外して
[02:24.09] 最大の仮説を
[02:25.65] いま、ふたりなら実証できそう
[02:32.65] 
[02:28.94] チューリングラブ
[02:30.14] 見つめあったったってキリないメロウ
[02:32.15] ワットイズラブ
[02:33.84] いま123で証そうか
[02:35.58] 言葉で生み出すクエスチョン
[02:37.15] ハートで高鳴るアンサー
[02:38.71] 測ったって不確定性
[02:40.67] ぼくらのBPM
[02:44.17] 
[02:42.22] チューリングラブ
[02:43.52] 宙に舞ったったってその因果も
[02:45.64] フォーリンラブ
[02:47.16] いまはXYZまで解りそうだ
[02:49.07] 確かめさせてピタゴラス
[02:50.79] 確かにさせてリーマン
[02:52.58] 予測済み可変性
[02:54.12] いま触れてみる
[02:57.62] 
[02:55.42] さあ証明しよう
[02:57.78] 間違いのないように
[02:59.18] 証明しよう
[03:01.10] この感情全部全部
[03:02.40] 証明しよう
[03:04.36] 正解があるなら
[03:05.53] 証明しよう
[03:07.66] 推測を超えて！
[03:09.42] 証明しよう
[03:11.05] 間違いのないように
[03:12.45] 証明しよう
[03:14.38] この感情全部全部
[03:15.97] 証明しよう
[03:17.76] 正解があるなら
[03:19.37] 証明しよう
[03:21.16] シンプルなQ.E.D.