[00:20.59] あー、恋の定義がわかんない
[00:22.41] まずスキって基準もわかんない
[00:23.63] 要は、恋してるときが恋らしい
[00:25.67] 客観？ 主観？ エビデンスプリーズ！
[00:34.67] 
[00:27.45] 愛は計算じゃ解けない
[00:29.12] まず普通の計算も解けない
[00:30.72] 要は、そんな状態が愛らしい
[00:32.48] アイノウ？ ユーノウ？
[00:37.98] 
[00:33.69] もう大抵の事象において
[00:35.50] QがあってAを出して解けるのに
[00:37.63] 勘違って間違って
[00:39.36] 解のないこの気持ちはなんだろう
[00:42.36] 検証 is 不明瞭
[00:44.59] DAZING!!
[00:45.32] モーションは相対性にステイ
[00:51.82] 
[00:47.78] チューリングラブ
[00:49.18] 見つめあったったって解けないメロウ
[00:51.16] ワットイズラブ
[00:52.43] いま123で証そうか
[00:54.53] 言葉で生み出すクエスチョン
[00:56.34] ハートで高鳴るアンサー
[00:57.87] 測ったって不確定性 ぼくらのBPM
[01:06.37] 
[01:01.25] チューリングラブ
[01:02.59] 宙に舞ったったって信じないけど
[01:04.68] フォーリンラブ
[01:05.93] いまはABCすらバグりそうだ
[01:08.16] なんでか教えてオイラー
[01:09.50] 感想きかせてフェルマー
[01:11.67] 予測不可能性 いま触れてみる
[01:18.67] 
[01:14.68] さあ証明しよう
[01:17.01] 間違いのないように
[01:18.47] 証明しよう
[01:20.00] この感情全部全部
[01:21.75] 証明しよう
[01:23.54] 正解があるなら
[01:25.15] 証明しよう
[01:26.87] シンプルなQ.E.D.
[01:32.37] 
[01:35.07] 今日こそ証明したい！
[01:36.74] 目に視えない 無理難題を
[01:38.57] ASAP！
[01:40.07] 導き出したい たどり着きたい 最適解へ
[01:43.08] 何度空回ったって ぶつかっちゃったって
[01:45.43] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.83] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:52.18] 的な感じだと思ってたのに
[01:53.96] 座標も公式も見当たらないし
[01:56.02] 参考資料にも載っていないから
[01:57.67] 君と生み出してみせたいじゃん
[01:58.82] 3次元(世界)におけるこの気持ちの求め方
[02:08.82] 
[02:02.16] ○だって×だって
[02:04.00] 不安にとってイコールで
[02:05.57] 近くなって遠くなって
[02:07.13] 揺れるこの気持ちの針も
[02:10.06] 条件 is 明瞭
[02:12.46] Steppin!! エモーションは相愛性ミステイク！
[02:25.46] 
[02:15.61] チューリングラブ
[02:17.19] 騒ぎ出した胸の痛くなるほど
[02:19.33] 証明はいまも
[02:20.32] 確度を増しているようだ
[02:22.67] 曖昧も除外して
[02:24.12] 最大の仮説を
[02:26.03] いま、ふたりなら実証できそう
[02:33.03] 
[02:29.04] チューリングラブ
[02:30.43] 見つめあったったってキリないメロウ
[02:32.69] ワットイズラブ
[02:33.89] いま123で証そうか
[02:36.09] 言葉で生み出すクエスチョン
[02:37.86] ハートで高鳴るアンサー
[02:39.27] 測ったって不確定性
[02:41.03] ぼくらのBPM
[02:44.53] 
[02:42.74] チューリングラブ
[02:44.04] 宙に舞ったったってその因果も
[02:46.02] フォーリンラブ
[02:47.37] いまはXYZまで解りそうだ
[02:49.58] 確かめさせてピタゴラス
[02:51.10] 確かにさせてリーマン
[02:52.74] 予測済み可変性
[02:54.40] いま触れてみる
[02:57.90] 
[02:55.97] さあ証明しよう
[02:58.16] 間違いのないように
[02:59.87] 証明しよう
[03:01.57] この感情全部全部
[03:03.23] 証明しよう
[03:04.90] 正解があるなら
[03:06.53] 証明しよう
[03:08.20] 推測を超えて！
[03:09.82] 証明しよう
[03:11.53] 間違いのないように
[03:13.14] 証明しよう
[03:14.94] この感情全部全部
[03:16.51] 証明しよう
[03:18.36] 正解があるなら
[03:19.98] 証明しよう
[03:21.76] シンプルなQ.E.D.