[00:20.26] あー、恋の定義がわかんない
[00:22.03] まずスキって基準もわかんない
[00:23.73] 要は、恋してるときが恋らしい
[00:25.34] 客観？ 主観？ エビデンスプリーズ！
[00:34.34] 
[00:27.27] 愛は計算じゃ解けない
[00:29.05] まず普通の計算も解けない
[00:30.69] 要は、そんな状態が愛らしい
[00:32.48] アイノウ？ ユーノウ？
[00:37.98] 
[00:33.83] もう大抵の事象において
[00:34.86] QがあってAを出して解けるのに
[00:37.40] 勘違って間違って
[00:39.07] 解のないこの気持ちはなんだろう
[00:41.68] 検証 is 不明瞭
[00:44.51] DAZING!!
[00:45.27] モーションは相対性にステイ
[00:51.77] 
[00:47.30] チューリングラブ
[00:48.75] 見つめあったったって解けないメロウ
[00:51.24] ワットイズラブ
[00:52.25] いま123で証そうか
[00:54.17] 言葉で生み出すクエスチョン
[00:55.87] ハートで高鳴るアンサー
[00:57.34] 測ったって不確定性 ぼくらのBPM
[01:05.84] 
[01:00.87] チューリングラブ
[01:02.17] 宙に舞ったったって信じないけど
[01:04.39] フォーリンラブ
[01:05.53] いまはABCすらバグりそうだ
[01:07.73] なんでか教えてオイラー
[01:09.38] 感想きかせてフェルマー
[01:10.96] 予測不可能性 いま触れてみる
[01:17.96] 
[01:14.12] さあ証明しよう
[01:15.97] 間違いのないように
[01:18.02] 証明しよう
[01:19.76] この感情全部全部
[01:21.50] 証明しよう
[01:23.37] 正解があるなら
[01:24.83] 証明しよう
[01:26.56] シンプルなQ.E.D.
[01:32.06] 
[01:34.96] 今日こそ証明したい！
[01:36.51] 目に視えない 無理難題を
[01:38.09] ASAP！
[01:39.83] 導き出したい たどり着きたい 最適解へ
[01:42.62] 何度空回ったって ぶつかっちゃったって
[01:45.28] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.52] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:51.93] 的な感じだと思ってたのに
[01:53.64] 座標も公式も見当たらないし
[01:55.43] 参考資料にも載っていないから
[01:56.99] 君と生み出してみせたいじゃん
[01:58.69] 3次元(世界)におけるこの気持ちの求め方
[02:08.69] 
[02:02.29] ○だって×だって
[02:03.86] 不安にとってイコールで
[02:05.56] 近くなって遠くなって
[02:07.13] 揺れるこの気持ちの針も
[02:09.84] 条件 is 明瞭
[02:12.25] Steppin!! エモーションは相愛性ミステイク！
[02:25.25] 
[02:15.52] チューリングラブ
[02:16.88] 騒ぎ出した胸の痛くなるほど
[02:18.88] 証明はいまも
[02:20.70] 確度を増しているようだ
[02:22.44] 曖昧も除外して
[02:24.10] 最大の仮説を
[02:25.87] いま、ふたりなら実証できそう
[02:32.87] 
[02:29.16] チューリングラブ
[02:30.48] 見つめあったったってキリないメロウ
[02:32.67] ワットイズラブ
[02:33.83] いま123で証そうか
[02:35.80] 言葉で生み出すクエスチョン
[02:37.44] ハートで高鳴るアンサー
[02:39.30] 測ったって不確定性
[02:40.92] ぼくらのBPM
[02:44.42] 
[02:42.53] チューリングラブ
[02:44.04] 宙に舞ったったってその因果も
[02:46.24] フォーリンラブ
[02:47.21] いまはXYZまで解りそうだ
[02:49.36] 確かめさせてピタゴラス
[02:50.98] 確かにさせてリーマン
[02:52.66] 予測済み可変性
[02:54.39] いま触れてみる
[02:57.89] 
[02:55.97] さあ証明しよう
[02:58.26] 間違いのないように
[03:00.08] 証明しよう
[03:01.35] この感情全部全部
[03:02.82] 証明しよう
[03:04.52] 正解があるなら
[03:06.38] 証明しよう
[03:08.17] 推測を超えて！
[03:09.54] 証明しよう
[03:11.66] 間違いのないように
[03:13.06] 証明しよう
[03:14.75] この感情全部全部
[03:16.21] 証明しよう
[03:18.36] 正解があるなら
[03:19.72] 証明しよう
[03:21.57] シンプルなQ.E.D.