[00:20.75] あー、恋の定義がわかんない
[00:22.73] まずスキって基準もわかんない
[00:24.43] 要は、恋してるときが恋らしい
[00:26.08] 客観？ 主観？ エビデンスプリーズ！
[00:35.08] 
[00:27.75] 愛は計算じゃ解けない
[00:29.15] まず普通の計算も解けない
[00:30.97] 要は、そんな状態が愛らしい
[00:32.52] アイノウ？ ユーノウ？
[00:38.02] 
[00:34.01] もう大抵の事象において
[00:35.41] QがあってAを出して解けるのに
[00:37.84] 勘違って間違って
[00:39.46] 解のないこの気持ちはなんだろう
[00:42.82] 検証 is 不明瞭
[00:45.02] DAZING!!
[00:45.53] モーションは相対性にステイ
[00:52.03] 
[00:48.01] チューリングラブ
[00:49.37] 見つめあったったって解けないメロウ
[00:51.52] ワットイズラブ
[00:52.73] いま123で証そうか
[00:54.83] 言葉で生み出すクエスチョン
[00:56.48] ハートで高鳴るアンサー
[00:58.15] 測ったって不確定性 ぼくらのBPM
[01:06.65] 
[01:01.59] チューリングラブ
[01:02.94] 宙に舞ったったって信じないけど
[01:05.09] フォーリンラブ
[01:06.27] いまはABCすらバグりそうだ
[01:08.48] なんでか教えてオイラー
[01:10.08] 感想きかせてフェルマー
[01:11.70] 予測不可能性 いま触れてみる
[01:18.70] 
[01:15.03] さあ証明しよう
[01:17.17] 間違いのないように
[01:18.66] 証明しよう
[01:20.56] この感情全部全部
[01:22.11] 証明しよう
[01:24.04] 正解があるなら
[01:25.42] 証明しよう
[01:27.37] シンプルなQ.E.D.
[01:32.87] 
[01:35.61] 今日こそ証明したい！
[01:36.95] 目に視えない 無理難題を
[01:39.08] ASAP！
[01:40.23] 導き出したい たどり着きたい 最適解へ
[01:42.49] 何度空回ったって ぶつかっちゃったって
[01:45.45] 不可思議なこのアノマリーを解き明かす過程さえ必要条件です。
[01:48.96] 「3次元(立体)における2点AB間の距離を求めよ。」
[01:52.21] 的な感じだと思ってたのに
[01:54.28] 座標も公式も見当たらないし
[01:55.97] 参考資料にも載っていないから
[01:57.69] 君と生み出してみせたいじゃん
[01:59.31] 3次元(世界)におけるこの気持ちの求め方
[02:09.31] 
[02:02.30] ○だって×だって
[02:04.52] 不安にとってイコールで
[02:06.39] 近くなって遠くなって
[02:07.96] 揺れるこの気持ちの針も
[02:10.72] 条件 is 明瞭
[02:13.03] Steppin!! エモーションは相愛性ミステイク！
[02:26.03] 
[02:16.26] チューリングラブ
[02:17.61] 騒ぎ出した胸の痛くなるほど
[02:19.61] 証明はいまも
[02:21.04] 確度を増しているようだ
[02:23.11] 曖昧も除外して
[02:24.84] 最大の仮説を
[02:26.82] いま、ふたりなら実証できそう
[02:33.82] 
[02:29.67] チューリングラブ
[02:31.01] 見つめあったったってキリないメロウ
[02:33.23] ワットイズラブ
[02:34.52] いま123で証そうか
[02:36.43] 言葉で生み出すクエスチョン
[02:38.11] ハートで高鳴るアンサー
[02:39.74] 測ったって不確定性
[02:41.68] ぼくらのBPM
[02:45.18] 
[02:43.30] チューリングラブ
[02:44.68] 宙に舞ったったってその因果も
[02:46.68] フォーリンラブ
[02:48.05] いまはXYZまで解りそうだ
[02:50.14] 確かめさせてピタゴラス
[02:51.79] 確かにさせてリーマン
[02:53.24] 予測済み可変性
[02:54.91] いま触れてみる
[02:58.41] 
[02:56.59] さあ証明しよう
[02:58.65] 間違いのないように
[03:00.02] 証明しよう
[03:01.92] この感情全部全部
[03:03.44] 証明しよう
[03:05.38] 正解があるなら
[03:06.74] 証明しよう
[03:08.68] 推測を超えて！
[03:10.14] 証明しよう
[03:12.04] 間違いのないように
[03:13.69] 証明しよう
[03:15.59] この感情全部全部
[03:16.95] 証明しよう
[03:18.64] 正解があるなら
[03:20.21] 証明しよう
[03:22.13] シンプルなQ.E.D.